<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        th,td{
            border: solid;
            border-color: blueviolet;
        }
    </style>
    <script src="cb.js"></script>
</head>
<body style="background-color:lightskyblue;">

    cubes 1-20<br><br>

    
       
<br>
<br>
    
    <input type="button" id="b2" value="cubes" onclick="cubes();" />

       
                
    <br>    
    <br>    
       
<p id="ans"></p>
    
</body>
</html>