<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String 1</title>
    <script src="st.js">
        
    </script>
</head>
<body>
    Q.1.Write a program to accept a string e.g. “TYPESCRIPT” and perform the following operations :<br>
    - Display SCRIPT using substring().<br>
    - Determine the position of ‘E’.<br>
      Take input from user.

    <br>
    <br>
        Enter any string : <span style="display: inline-block;">
        <input type="text" id="t1" style="width: 100px;">
        </span>
        <br>
        <br>
        Enter start index : <span style="display: inline-block;">
            <input type="text" id="t2" style="width: 50px;">
            </span>
        <br>
        <br>
        Enter end index(+1) : <span style="display: inline-block;">
                <input type="text" id="t3" style="width: 50px;">
                </span>                    
        <br>
        <br>
        Enter letter whose position is to be determined : <span style="display: inline-block;">
        <input type="text" id="t4" style="width: 50px;">
            </span>
    
        <br>    
                    
        <br>    
    <br>    
    <input type ="button" id="b1" style="width: 100px;"
                value="operate" onclick="strf();">           
       

    <br>
    <br>        
    <br>              

<p id="ans"></p>
</body>
</html>