<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x+cosx</title>
    <script src="cal.js" defer>

    </script>
</head>
<body>
    <h2>Calculate x+cosx</h2>
    
    <br>
        Enter the value of x(in degrees):<span style="display: inline-block;">
        <input type="text" id="t1" style="width: 50px;">
        </span>
                
    <br>    
    <br>    
    <input type ="button" id="b1" style="width: 100px;"
                value="calculate" onclick="calculate();">           
       
<p id="p"></p>
</body>
</html>