<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count</title>
</head>
<script src="cn.js" defer></script>
<body>
    ⦁	Assignment 1 :<br>
Accept the number of numbers that user will enter in a text box.<br>
Accept those many numbers from the user using prompt tag (they can be +ve numbers, -ve numbers or 0).<br>
In the end, display in the p tag, No.  of positive numbers entered, No. of negative numbers entered, No. of times 0 was entered.<br>
Hint: keep separate counting variables for +ve, -ve and 0 and print the total for each. Use if else and while loop.<br>

<br><br>
<!-- input -->
Enter your number of numbers : <span style="display: inline-block;">
    <input type="text" id="t1" style="width: 50px;">
    </span>
            
<br>  
   <!-- <prompt id=pr></prompt>   -->
<br>    
<input type ="button" id="b1" style="width: 100px;"
            value="calculate" onclick="calc();">    
            
           
<p id="ans"></p>
</body>
</html>



