<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even odd</title>
    <script src="t.js" defer></script>
</head>
<body>
    1. Check whether the entered number is even or odd.<br><br>

    Enter your number : <span style="display: inline-block;">
        <input type="text" id="t1" style="width: 50px;">
        </span>
                
    <br>    
    <br>    
    <input type ="button" id="b1" style="width: 100px;"
                value="calculate" onclick="cal123();">           
       
<p id="ans"></p>
</body>
</html>