<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Area of circle -->
    <title>Area of circle</title>

    <script src="app2.js" defer>
        
    </script>
</head>
<!-- body begins here -->
<body>

    <br>
    <br>
        Enter the radius of the circle:<span style="display: inline-block;">
        <input type="text" id="t1" style="width: 50px;">
        </span>
                
    <br>    
    <br>    
    <input type ="button" id="b1" style="width: 50px;"
                value="area" onclick="area();">           
       
<p id="ans"></p>
</body>

</html>