<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Area of triangle -->
    <title>Area of triangle</title>
    <!-- styling the table -->
    <style>
        tr{
            border: solid;
        }
        td{
            border: solid;
        }
    </style>
    <script src="triar.js" defer>
        
    </script>
</head>
<!-- body begins here -->
        <body>
            <br>
            Area of a triangle
            <br>
            <table style="width: 25%; text-align: center;">
                <tr>
                    <td> point A:
                        <input type="text" id="t11" style="width: 50px;" placeholder="x">
                    </td>
                    
                    <td> 
                        <input type="text" id="t12" style="width: 50px;" placeholder="y">
                    </td>            
                </tr>
                <tr>
                    <td> point B:
                        <input type="text" id="t21" style="width: 50px;" placeholder="x">
                    </td>
                    
                    <td> 
                        <input type="text" id="t22" style="width: 50px;" placeholder="y">
                    </td>            
                </tr>
                <tr>
                    <td> point C:
                        <input type="text" id="t31" style="width: 50px;" placeholder="x">
                    </td>
                    
                    <td> 
                        <input type="text" id="t32" style="width: 50px;" placeholder="y">
                    </td>            
                </tr>
            </table>
            <input type ="button" id="b1" style="width: 50px;"
                        value="area of the triangle" onclick="area1();">           
            
        <p id="arans"></p>
        </body>

</html>