<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count</title>
</head>
<!-- <script src="ar.js" defer></script> -->
<body>
    Assignment  2 :<br>
    Write a program to print Armstrong numbers between 100 and 500 in p tag.<br>
    A number is an Armstrong number if sum of cubes of each digit of the number is equal to the number itself.<br>
    ⦁	For example: 153=(1*1*1)+(5*5*5)+(3*3*3).
    
    <table>
        <tr>
            <input type="button" id="t1" value="Armstrong numbers" onclick="arm();"/>
        </tr>
    </table>
    <p id="p1"></p>
    <script>
        function arm()
        {
            document.getElementById("p1").innerHTML = "The Armstrong Numbers between 1 and 500 are:"+"<br>";
            var i=100;
            var sum=0;
            var r = 1;
            var n = 0;
            var t = 1;
            while( i < 501)
            {
                //console.log("i"+i);
                var n = i;
                //console.log("n"+n);
                while(n>0)
                {
                    r = n % 10;
                    //console.log("r"+r);
                    t = r * r * r;
                    //console.log("t"+t);
                    sum = sum + t;
                    //console.log("sum"+sum);
                    n = parseInt(n /10);
                    //console.log("n"+n);
                }                  
                if( sum == i)
                {
                    document.getElementById("p1").innerHTML +=  i + "<br>";
                }
                sum = 0;
                i++;
                //console.log("i"+i);
            }      
        }
    </script>    
<!-- <br><br>
<input type ="button" id="b1" style="width: 100px;"
            value="calculate" onclick="calc();">    

            
<p id="p1"></p>

<br>  

  <script >
      function calc()
            {
                document.getElementById("p1").innerHTML = "The Armstrong Numbers between 1 and 500 are:"+"<br>";
                var i=1;
                var sum=0;
                var r = 1;
                var n = 0;
                var t = 1;
                while( i < 501)
                {
                    //console.log("i"+i);
                    var n = i;
                    //console.log("n"+n);
                    while(n>0)
                    {
                        r = n % 10;
                        //console.log("r"+r);
                        t = r * r * r;
                        //console.log("t"+t);
                        sum = sum + t;
                        //console.log("sum"+sum);
                        n = parseInt(n /10);
                        //console.log("n"+n);
                    }                  
                    if( sum == i)
                    {
                        document.getElementById("p1").innerHTML +=  i + "<br>";
                    }
                    sum = 0;
                    i++;
                    //console.log("i"+i);
                }      
            }

</script>  
 -->
            
           

</body>
</html>



