<!DOCTYPE html>
<html>
    <head>
        <title style="color: blue;">New York</title>
    </head>

    <body style="font-size: 25px; background-color: rgb(37, 14, 73);">
        <span style="color:rgb(191, 120, 238); "><h1><u>New York City</u></h1></span>
        

        <p>
            <span style="color:white; ">
                New York City (NYC), often called the City of New York or simply New York (NY), is the most populous city in the United States. 
                <br>
                With an estimated 2018 population of 8,398,748 distributed over about 302.6 square miles (784 km2), New York is also the most
                <br>
                densely populated major city in the United States.            
        
                <br>Providing continuous 24/7 service and contributing to the nickname<b><i> The City that Never Sleeps</i></b>,
             <br> the New York City Subway is the largest single-operator rapid transit system worldwide, with 472 rail stations.
            
        
        </span>

            <img src="ny3.png" width="1000px" height="500px">
        
                
                    <ol type="A" style="color:rgb(218, 122, 218)">
                      <li>Country	 United States</li>
                      <li>State	 New York</li> 
                      <li>Region	Mid-Atlantic</li> 
                      <li>Constituent counties (boroughs)	Bronx (The Bronx)</li>
                        <ul style="color: thistle;">
                            <li>Kings (Brooklyn)</li>
                            <li>New York (Manhattan)</li>
                            <li>Queens (Queens)</li>
                            <li>Richmond (Staten Island)</li>
                        </ul>
                    </ol>         
            
        
        </p>

    </body>
</html>