<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplication</title>
    <style>
        th,td{
            border: solid;
            border-color: blueviolet;
        }
    </style>
    <script src="m.js"></script>
</head>
<body style="background-color:lightskyblue;">

    To read a matrix and perform matrix multiplication<br><br>

    <input type ="button" id="b1" style="width: 100px;"
                value="multiply" onclick="mul();">           
    
    <p id="ans"></p>



</body>