<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- calculator -->
    <title>Calculator</title>
    <!-- styling the table -->
    <style>
        tr{
            border: solid;
        }
        td{
            border: solid;
        }
    </style>
    <script src="app1.js" defer>

    </script>
</head>
<!-- body begins here -->
<body>
    <br>
    <br>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num 1
                <input type="text" id="t1" style="width: 50px;">
            </td>
            <td>Num 2
                <input type="text" id="t2" style="width: 50px;">
            </td>
            <td>Ans
                <input type="text" id="t3" style="width: 50px;">
            </td>
        </tr>
    </table>
    <br>
    <br>
                <input type ="button" id="b1" style="width: 50px;"
                value="Add" onclick="add();">           
       
                <input type ="button" id="b2" style="width: 50px;"
                value="Sub" onclick="sub();">

                <input type ="button" id="b3" style="width: 50px;"
                value="Mul" onclick="mul();">           
       
                <input type ="button" id="b4" style="width: 50px;"
                value="Div" onclick="div();">
          
        
    
</body>
</html>