<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search sort</title>
    
    <script src="s1.js"></script>
</head>
<body style="background-color:lightskyblue;">

   Seaching and soerting<br><br>

 
<!-- input -->
<b>1</b>Enter your number of numbers : <span style="display: inline-block;">
    <input type="text" id="t1" style="width: 50px;">
    </span>
            
<br>  
   <!-- <prompt id=pr></prompt>   -->
<br>    
<input type="button" id="b2" value="create" onclick="create();" />  
<br>
<br>
<b>2</b>Searching<br>

Enter your search number: <span style="display: inline-block;">
<br><br>    <input type="text" id="t2" style="width: 50px;">
    </span>

    <input type="button" id="b3" value="search" onclick="search();" />  
    <br>
    
    <br>
    <br>
   <b>3</b> Sorting<br>
    
    <br>
        <input type="button" id="b4" value="sort" onclick="sort();" />  
        <br>

        <h2>Outputs</h2>
               
<p id="ans"></p>
<p id="ans1"></p>
<p id="ans2"></p>

       
<br>
<br>
    
</body>
</html>