<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type of triangle</title>
    <style>
        tr{
            border: solid;
        }
        td{
            border: solid;
        }
    </style>
    <script src="tt.js" defer></script>
</head>
<body>
    2.Enter the three sides of a triangle, find its type: isosceles, equilateral or scalene triangle
<br> & also check whether it is a right angled triangle.
<br><br>

<table style="width: 25%; text-align: center;">
    <tr>
        <td>
             Enter 1 <sup>st</sup> side:
        </td>
        
        <td> 
            <input type="text" id="t1" style="width: 50px;" >
        </td>            
    </tr>
    <tr>
        <td>
             Enter 2 <sup>nd</sup> side:            
        </td>
        
        <td> 
            <input type="text" id="t2" style="width: 50px;" >
        </td>            
    </tr>
    <tr>
        <td> 
            Enter 3 <sup>rd</sup> side:            
        </td>
        
        <td> 
            <input type="text" id="t3" style="width: 50px;" >
        </td>            
    </tr>
</table>
<br><br>
<input type ="button" id="b1" style="width: 200px;"
            value="check type of the triangle" onclick="check();">           

<p id="ans"></p>
    
</body>
</html>