<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String 2</title>

    <script src="s.js">
        
    </script>
</head>
<body>
    2. Write a program to accept a string e.g. “Virtual Labs Bootathon 2020” and perform the following operations :<br>
- Convert the given string to uppercase.<br>
- Convert the string to lowercase.<br>
- Split the elements of the string at spaces.<br>

<br>
    <br>
        Enter any string : <span style="display: inline-block;">
        <input type="text" id="t1" style="width: 500px;">
        </span>
        <br>
        <br>
        <input type ="button" id="b1" style="width: 100px;"
        value="operate" onclick="strf1();">           


<br>
<br>        
<br>              

<p id="ans"></p>

    
</body>
</html>