<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forces</title>
    <style>
        th,td{
            border: solid;
            border-color: blueviolet;
        }
    </style>
    <script src="app1.js"></script>
</head>
<body style="background-color:lightskyblue;">

    1. To perform calculations of resultant of forces for a 2 force system.<br><br>

    <b>Enter Magnitude and angles of two forces : </b>
       
<br>
<br>
     <table style="width: 50%; text-align: center;"   >
        <tr>
            <td>
                Force1: 
            </td>
            <td>
                Magnitude: <input type="text" id="t11" style="width: 50px;">
            </td>
            <td>
                theta: <input type="text" id="t12" style="width: 50px;">
            </td>
        </tr>
    
        <tr>
            <td>
                Force2: 
            </td>
            <td>
                Magnitude: <input type="text" id="t21" style="width: 50px;">
            </td>
            <td>
                theta: <input type="text" id="t22" style="width: 50px;">
            </td>
        </tr>
    </table>
                
    <br>    
    <br>    
    <input type ="button" id="b1" style="width: 100px;"
                value="calculate" onclick="calc();">           
       
<p id="ans"></p>
    
</body>
</html>