<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complex no</title>
    <script src="com.js" defer></script>
</head>
<body>
    3.Find the real and imaginary parts of a complex number.Along with the sign of real & imaginary number.
<br>
<br>
Enter your complex number : <span style="display: inline-block;">
    <input type="text" id="t1" style="width: 100px;">
    </span>
            
<br>    
<br>    
<input type ="button" id="b1" style="width: 100px;"
            value="calculate" onclick="calc();">           
   
<p id="ans"></p>
    
</body>
</html>