<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>point triangle</title>
    <style>
        tr{
            border: solid;
        }
        td{
            border: solid;
        }
    </style>
    <script src="t1.js" defer>
        
    </script>
</head>
<body>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td> point A:
                <input type="text" id="t11" style="width: 50px;" placeholder="x">
            </td>
            
            <td> 
                <input type="text" id="t12" style="width: 50px;" placeholder="y">
            </td>            
        </tr>
        <tr>
            <td> point B:
                <input type="text" id="t21" style="width: 50px;" placeholder="x">
            </td>
            
            <td> 
                <input type="text" id="t22" style="width: 50px;" placeholder="y">
            </td>            
        </tr>
        <tr>
            <td> point C:
                <input type="text" id="t31" style="width: 50px;" placeholder="x">
            </td>
            
            <td> 
                <input type="text" id="t32" style="width: 50px;" placeholder="y">
            </td>            
        </tr>
        <tr>
            <td> point to be checked:
                <input type="text" id="t41" style="width: 50px;" placeholder="x">
            </td>
            
            <td> 
                <input type="text" id="t42" style="width: 50px;" placeholder="y">
            </td>            
        </tr>
    </table>
    <input type ="button" id="b1" style="width: 50px;"
                value="calc" onclick="fn1();">           
    
<p id="ans"></p>
</body>
</html>